{
  "name": "browser",
  "version": "1.0.0",
  "description": "it's to help to draw into the path to css or javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "draw",
    "into"
  ],
  "author": "jiang shuai",
  "license": "ISC",
  "dependencies": {
    "wiredep": "^4.0.0"
  }
}
